# Импортируем роутер - роутер показывает какой путь должен быть вызван
# в браузере для того чтобы сервер понимал, какую функцию вызывать
from fastapi import APIRouter

# переменная которая будет хранить экземпляр нашего роутера
router = APIRouter()

# Создаем функцию которая будет выполнять основную логику приложения при и
# вызываться при запросе из браузера по адресу http://0.0.0.0/v1/main/
# параметр "/" указывает что к пути http://0.0.0.0/v1/main описанном ранее
# нужно добавить еще /
# Ты можешь здесь описывать любую логику какую захочешь.
# Этот файл сейчас - это место где ты можешь эксперементировать и писать весь
# свой код
# Так же эта функция - это место где будет выполнятся то, что должен делать
# твой телеграмм бот или что ты еще захочешь создать
# не стесняйся эксперементировать)
@router.get("/")
def main() -> str:
    # создаем переменную foo
    foo = 1
    # создаем переменную bar
    bar = 2
    # складываем foo + bar и выводим в консоль суммарное значение
    print("Ты увидишь результат сложения foo + bar:", foo + bar)

    # возвращаем значение которое ты увидишь в браузере как строку
    return "Hello"
