# Импортируем роутер - роутер показывает какой путь должен быть вызван
# в браузере для того чтобы сервер понимал, какую функцию вызывать
from fastapi import APIRouter

# импортируем модуль (файл) внутри которого хранятся описанные функции и
# переменные
from app.api.v1.endpoints import main

# Создаем экземляр роутера
api_router = APIRouter()

# Указываем что данный роутер должен содержать все функции описанные в роутере
# в файле main.py и указываем что их вызов в строке браузера должен начинаться
# c /main (+ путь указанный в функция)
api_router.include_router(main.router, prefix="/main")
